<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn</groupId>
    <artifactId>DC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spring.version>5.0.10.RELEASE</spring.version>
        <springboot.version>2.0.6.RELEASE</springboot.version>
        <drools.version>5.6.0.bs</drools.version>
        <resteasy.version>3.0.19.bs</resteasy.version>
        <httpclient.version>4.5.3</httpclient.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.6.2</log4j.version>
        <spring.security.version>4.2.2.RELEASE</spring.security.version>
        <memcached.version>3.0.2</memcached.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <spring.mongodb.version>1.9.3.RELEASE</spring.mongodb.version>
        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-data-redis.version>2.1.2.RELEASE</spring-data-redis.version>
        <mysql.version>8.0.13</mysql.version>
        <oracle.version>10.2.0.4.0</oracle.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <jms.version>1.1</jms.version>
        <fastjson.version>1.2.44</fastjson.version>
        <hornetq.version>2.4.7.Final</hornetq.version>
        <hornetq-transports.version>2.1.0.r9031</hornetq-transports.version>
        <jnp-client.version>4.2.2.GA</jnp-client.version>
        <jboss-logging.version>3.3.0.Final</jboss-logging.version>
        <javax.mail.version>1.5.6</javax.mail.version>
        <aerospike-client.version>3.2.2.bs</aerospike-client.version>
        <kryo.version>4.0.2.bs</kryo.version>
        <commons-lang.verion>2.6</commons-lang.verion>
        <javacsv.version>2.0</javacsv.version>
        <jgroups.version>3.4.8.Final</jgroups.version>
        <asm.version>4.2</asm.version>
        <resteasy-client.version>3.0.8.Final</resteasy-client.version>
        <junit.version>4.12</junit.version>
        <jodis.version>0.5.1</jodis.version>
        <jolokia.version>1.3.4</jolokia.version>
        <HikariCP-java7.version>2.4.9</HikariCP-java7.version>
        <HikariCP-java6.version>2.3.13</HikariCP-java6.version>
        <logback.version>1.2.3</logback.version>
        <netty.version>4.1.25.Final</netty.version>
        <mapdb.version>1.0.9</mapdb.version>
        <ehcache.version>3.3.1</ehcache.version>
        <zip4j.version>1.3.2</zip4j.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <licensing-licensor-base.version>1.1.0</licensing-licensor-base.version>
        <spring-cloud-gateway.version>2.0.0.RELEASE</spring-cloud-gateway.version>
        <spring-kafka.version>2.1.7.RELEASE</spring-kafka.version>
        <reactor.netty.version>0.7.8.RELEASE</reactor.netty.version>
        <reactor.extra.version>3.1.6.RELEASE</reactor.extra.version>
        <reactor.core.version>3.1.8.RELEASE</reactor.core.version>
        <reactive-streams.version>1.0.2</reactive-streams.version>
        <kafka-clients.version>1.0.1</kafka-clients.version>
        <lettuce-core.version>5.0.4.RELEASE</lettuce-core.version>
        <quartz.version>2.2.3</quartz.version>
    </properties>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${jolokia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <artifactId>asm</artifactId>
                <groupId>org.ow2.asm</groupId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${jgroups.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>${hornetq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core-client</artifactId>
                <version>${hornetq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-transports</artifactId>
                <version>${hornetq-transports.version}</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jnp-client</artifactId>
                <version>${jnp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aerospike</groupId>
                <artifactId>aerospike-client</artifactId>
                <version>${aerospike-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>${jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-context-support</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.codis.jodis</groupId>
                <artifactId>jodis</artifactId>
                <version>${jodis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java7</artifactId>
                <version>${HikariCP-java7.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.8</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0-jre</version>
            </dependency>
        </dependencies>
    <distributionManagement>
        <repository>
            <id>ext-release-local</id>
            <name>ext-release-local</name>
            <url>http://maven:8081/artifactory/ext-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>ext-snapshot-local</id>
            <name>ext-snapshot-local</name>
            <url>http://maven:8081/artifactory/ext-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>3.3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>